server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/icebear.se;

        index index.html index.htm index.nginx-debian.html;

        server_name icebear.se;

        location / {
            root /var/www/icebear.se;
            try_files $uri /index.html;
        }
}